name: guttermouth
services:
  base:
    build:
      context: .
      dockerfile: ./base/Dockerfile
    entrypoint: ["/setup.sh"]
    env_file:
      - ../.env
    volumes:
      - ../base:/home
volumes:
  guttermouth:
