name: guttermouth
services:
  base:
    build:
      context: .
      dockerfile: ./base.Dockerfile
    env_file:
      - ../.env
    tty: true
    volumes:
      - ../base:/home
volumes:
  guttermouth:
